<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atualizar Estoque - Farmácia</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
      color: #0a9c74;
    }

    .container {
      text-align: center;
      width: 400px;
      padding: 90px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #333;
    }

    .form-input,
    .form-submit-btn {
      width: 100%;
      padding: 50px;
      margin: 20px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .form-submit-btn {
      padding: 10px;
      background-color: #0a9c74;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
    }

    .form-submit-btn:hover {
      background-color: #333;
    }

    .messages {
      margin-bottom: 20px;
      color: #0a9c74;
    }

    .product-info {
      margin-top: 20px;
    }

    #produto-info {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Atualizar Estoque</h1>

    <!-- Exibir mensagens de sucesso ou erro -->
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Formulário para pesquisa de produto -->
    <form id="form-buscar-produto" method="POST">
      {% csrf_token %}
      <input type="text" id="pesquisa_produto" name="pesquisa_produto" placeholder="ID ou Código de Barras">
      <button type="submit" class="form-submit-btn">Buscar Produto</button>
    </form>

    <!-- Exibir produto encontrado e campo para atualizar o estoque -->
    <div id="produto-info" style="display:none;">
      <h3>Produto Encontrado:</h3>
      <p><strong>Nome:</strong> <span id="produto-nome"></span></p>
      <p><strong>Estoque Atual:</strong> <span id="produto-estoque"></span></p>
      <p><strong>Preço:</strong> R$ <span id="produto-preco"></span></p>

      <!-- Campo para inserir novo estoque -->
      <input type="number" id="novo-estoque" min="1" placeholder="Quantidade">
      <input type="number" id="novo-preco" placeholder="Preço">
      <button id="atualizar-estoque" class="form-submit-btn" style="display:none;">Atualizar Estoque</button>
      <div id="mensagem"></div>
    </div>
  </div>

  <script>
    // Envio do formulário de busca para consultar o produto
    $('#form-buscar-produto').submit(function (event) {
      event.preventDefault();  // Impede o envio do formulário tradicional

      // Limpar qualquer mensagem anterior
      $('#mensagem').text('');
      $('#produto-info').hide();  // Esconde as informações do produto até encontrar

      var codigoProduto = $('#pesquisa_produto').val();

      if (!codigoProduto) {
        alert("Por favor, insira um código de barras ou ID.");
        return;
      }

      // Buscar o produto pelo código ou ID
      $.ajax({
        url: '{% url "buscar_produto" %}',  // URL para a função de buscar produto
        type: 'POST',
        data: {
          csrfmiddlewaretoken: '{{ csrf_token }}',
          pesquisa_produto: codigoProduto
        },
        success: function (response) {
          if (response.produto) {
            // Exibe as informações do produto
            $('#produto-nome').text(response.produto.nome);
            $('#produto-estoque').text(response.produto.estoque);
            $('#produto-preco').text(response.produto.preco);

            // Exibe o campo para atualizar o estoque
            $('#produto-info').show();
            $('#atualizar-estoque').show();  // Mostra o botão para atualizar o estoque
          } else {
            // Se o produto não for encontrado, exibe um alerta
            alert("Produto não encontrado.");
            $('#mensagem').text("Produto não encontrado.").css('color', 'red');
          }
        },
        error: function () {
          alert('Erro ao buscar produto.');
        }
      });
    });

    // Atualiza o estoque com AJAX
    $('#atualizar-estoque').click(function () {
      var novoEstoque = $('#novo-estoque').val();
      var novoPreco = $('#novo-preco').val();
      if (!novoEstoque || novoEstoque < 1) {
        $('#mensagem').text("Por favor, insira uma quantidade válida para o estoque.").css('color', 'red');
        return;
      }
      if (!novoPreco || novoPreco < 1) {
        $('#mensagem').text("Por favor, insira uma quantidade válida para o Preço.").css('color', 'red');
        return;
      }
      var codigoProduto = $('#pesquisa_produto').val();

      $.ajax({
        url: '{% url "atualizar_estoque" %}',  // URL para atualizar estoque
        type: 'POST',
        data: {
          csrfmiddlewaretoken: '{{ csrf_token }}',
          pesquisa_produto: codigoProduto,
          novo_estoque: novoEstoque,
          novo_preco : novoPreco
        },
        success: function (response) {
          if (response.status === 'success') {
            $('#mensagem').text("Estoque atualizado com sucesso!").css('color', 'green');
            window.location.href = '{% url "home" %}';
          } else {
            $('#mensagem').text(response.message).css('color', 'red');
          }
        },
        error: function () {
          $('#mensagem').text("Erro ao comunicar com o servidor.").css('color', 'red');
        }
      });
    });
  </script>
</body>

</html>